# MediaPlayer

./: .gitignore  pom.xml
src/main/java/com/jplayer/: Bootstrap.java
src/main/java/com/jplayer/media/: Action.java  LastFMScrobbler.java  MediaFile.java  MediaLibrary.java  MediaLibraryAction.java  MediaReader.java
src/main/java/com/jplayer/media/audio/: JSoundAudioDevice.java  Player.java
src/main/java/com/jplayer/media/file/: MediaFile.java  MediaReader.java
src/main/java/com/jplayer/media/player/: MediaPlayer.java  PlayerStateObserver.java
src/main/java/com/jplayer/model/: MediaPlayer.java
src/main/java/com/jplayer/view/: MediaViewHelper.java
src/main/java/com/jplayer/view/controller/: AppActivity.java  LastFMScrobbler.java  MainActivity.java  Popup.java
src/main/java/com/jplayer/view/controller/fragments/: AppFragment.java  Settings.java  VerticalSlidingTabLayout.java
src/main/java/com/jplayer/view/controller/playlist/: PlayListController.java
src/main/java/com/jplayer/view/controller/settings/: GeneralSettings.java  LastFMSettings.java  Settings.java  SettingsController.java
src/main/java/com/jplayer/view/tmp/: MediaViewHelper.java
src/main/java/com/jplayer/view/util/: FxmlUtils.java  Key.java  ReflectionUtils.java  SceneContent.java
src/main/java/com/jplayer/view/util/fxml/: FragmentPager.java  FxmlUtils.java  SceneContent.java
src/main/java/com/jplayer/view/util/widget/: ActivityFragment.java  FragmentPager.java  FragmentPagerAdapter.java  VerticalSlidingTabLayout.java  ViewPager.java
src/main/resources/com/jplayer/view/: popup.fxml
src/main/resources/com/jplayer/view/controller/: app_activity.fxml  main_activity.fxml  playerControls.fxml  styles.css
src/main/resources/com/jplayer/view/controller/elements/: playerControls.fxml
src/main/resources/com/jplayer/view/controller/fragments/: app_fragment.fxml  settings.fxml
src/main/resources/com/jplayer/view/controller/playlist/: playlist.fxml
src/main/resources/com/jplayer/view/controller/settings/: generalSettings.fxml  lastFmSettings.fxml  settings.fxml
src/test/java/com/fx/jplayer/media/: AppTest.java
