<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<!-- import all default layouts -->

<HBox xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToHeight="true" fitToWidth="true" hmax="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">

        <FlowPane fx:id="authorsPane" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" vgap="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

        </FlowPane>
    </ScrollPane>
</HBox>
