<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null">
    <TableView fx:id="playList" onMouseClicked="#onTrackClicked" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="#" id="trackNumber"/>
            <TableColumn text="Title" id="title"/>
            <TableColumn text="Artist" id="artist"/>
            <TableColumn text="Album" id="album"/>
            <TableColumn text="Duration" id="prettyDuration"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>
